## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1mb3dsLTIwLmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://lecaothi100503:Thi10052003@quickcart.ksimbgh.mongodb.net'
CLERK_SECRET_KEY=sk_test_n4ife7GGDs7mQk99aSpyGG6aTpdxVbWH0KKPX9VC0C
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-8ffc4684fed33bd82d8677d72fb9b05d9aabd39e474f823e12af6532e27b2ef4'
INNGEST_EVENT_KEY='zC5-E08EkIed5ftjgIL9f2_Vgy9zoi-USKlRIMOOgJ7xP6IaFc8AUGffCkk61a5cgOwfWhxr1x3-ZM-CqsnOfw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dneco2cgk'
CLOUDINARY_API_KEY='818899997127763'
CLOUDINARY_API_SECRET='5zBRwRjxFY0YLR5yEJzgOHktir0'

